if loadfont /font.pf2 ; then
  set gfxmode=640x480
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod jpeg
  insmod png
  terminal_output gfxterm
fi

background_image /boot/grub/splash.png
set menu_color_normal=white/black
set menu_color_highlight=dark-gray/white
set timeout=3

menuentry "a" {
    set gfxpayload=keep
	linux   /live/vmlinuz boot=live username=devuan apparmor=1 toram keyboard-layouts=fi ipv6.disable=1 locales=en_US.UTF-8
    initrd  /live/initrd.img
}

menuentry "b" {
	set gfxpayload=keep
	    linux   /live/vmlinuz boot=live username=devuan apparmor=0 toram keyboard-layouts=fi ipv6.disable=1 locales=en_US.UTF-8
    initrd  /live/initrd.img
}

menuentry "M" {
	linux16 /live/memtest86+.bin
}

