libgcc-s1
libicu
libgomp
#
libgdk-pixbuf2.0-common
libgdk-pixbuf-2.0-0
libgdk-pixbuf-2.0-bin
librsvg2-2
librsvg2-common
libstdc
#
#110426:libatk-at_spi-jutut jo kunnossa vai ei?
libatspi2
at-spi
libatk1.0-0
libatk-bridge
#
libavahi-common-data
libavahi-common3
libavahi-client3
#
zlib1g
libkrb5support0
libkrb5-3
libgssapi-krb5
libgnutls30
libcups
libtirpc-common
libtirpc3
#
dconf-gsettings-backend
gsettings-backend
#
#VAIH:libgtk3-junnaus
libgtk-3-common
adwaita-icon-theme
hicolor-icon-theme
shared-mime-info
libcairo
libcolord2
libcups2
libepoxy
libfribidi0
libfont
libglib2.0
libharfbuzz0b
#
#VAIH:NÄIDEN pangojen jengojen KANSSA JUNNAAMISTA
fontconfig
libthai0
libfreetype
#Depends:  (>= 2.13.0), (>= 2.14),  (>= 1.0.6), (>= 2.67.3), (>= 5.1.0),  (>= 0.1.25)
#
libpango-1
#
#Depends: (>= 2.14), 1 (>= 2.13.0), (>= 2.2.1),  (>= 2.67.3), (>= 5.1.0), libpango-1.0-0 (= 1.50.12+ds-1)
#
libpangoft2
#
#Depends:  (>= 2.4),  (>= 1.12.10), (>= 2.13.0),  (>= 2.62.0),  (>= 2.6.0), libpango-1.0-0 (= 1.50.12+ds-1), libpangoft2-1.0-0 (= 1.50.12+ds-1)
#
libpangocairo
#
#Depends:?
libpangoxft
#
#
#VAIH:NÄIDEN KANSSA JUNNAAMISTA
#Depends: libc6 (>= 2.28), (>= 3.4)
#Depends: libc6 (>= 2.33), libffi8 (>= 3.4)
#Depends: libc6 (>= 2.28), libwayland-client0 (>= 1.20.0)
#Depends: libc6 (>= 2.2.5)
#libwayland-client0 libwayland-server0 libwayland-cursor0 libwayland-egl1
libffi8 
libwayland
#
libx11-6
libx11-xcb1
libxcomposite1
libxcursor
libxdamage1
libxext6
libxfixes3
libxi
libxkbcommon0
libxr
#
#Depends: , , (>= 2.35.1),(>= 2.34), (>= 1.14.0), (>= 1.14.0), (>= 0.1.10),
# (>= 1.7.0), (>= 1.4.3),  (>= 2.12.6),  (>= 0.19.7),  (>= 2.40.0), 
# (>= 2.59.0), (>= 2.2.0),  (>= 1.45.5), (>= 1.44.0), (>= 1.44.0),
#libwayland-client0 (>= 1.20.0), libwayland-cursor0 (>= 1.14.91), libwayland-egl1 (>= 1.15.0), 
#(>= 2:1.4.99.1),  (>> 1.1.2),     (>= 0.5.0),  (>= 2:1.5.0), 
#
libgtk-3-0
#
#Depends: ,  (>= 2.34), (>= 1.14.0),  (>= 2.40.0),  (>= 2.57.2), libgtk-3-0 (>= 3.24.38-2~deb12u3), libgtk-3-common (>= 3.24.38-2~deb12u3)
#
gtk-update-icon-cache
libgtk-3-bin
#
libxft2
#
libgif7
wmaker-common
#
libxkb
#
#
libbsd0
x11-common
#
#
#
libicu72
libpcre2-8-0
libvte-2.91-common
libvte
libxml
libpam-modules-bin
libpam-modules_
#
perl-modules-
libperl
perl-base
#
libmfx1
libva-drm2
libva2
libvdpau1
libopencl1
#59
libcodec2-1.0
libgsm1
libhwy1
libjxl0.7
librav1e0
libshine3
libsnappy1v5
libspeex1
libsvtav1enc1
libswresample4
libtheora0
libtwolame0
libva2
libx264-164
libxvidcore4
libzvbi0
libsoxr0
libswresample4
#
libpython3.11-minimal
libpython3.11-stdlib
#pitäisikö ao 2 riippuvuudet selvittää? ei juurinyt
libgtk2.0-common
libgtk2.0-0
#
#jälkimmäInen voisi olla accept2_sessa jatqssa?
libnftables
#
libfftw3
liblqr-1-0
libde265-0
#
libaom3
libdav1d6 
libnuma1
libx265-199
libheif1
libopenjp2-7
#
#
#TODO:näiden suhteen jotain?:   x11-utils x11-apps (vielä 120426?)
#libgomp1,libbz2 pitäisi olla yähän menbnessä?
#
imagemagick-6-common
libfftw3-double3
libjbig0
libjpeg62-turbo
liblcms2-2
libltdl7
liblzma5
libpng16-16
libtiff6
libxml2
#
#raster6 varten
libxpm4
libxmu
#
#huom.WINGS TARVITSEE WRASTERIN
#
libavutil57
libavcodec59
libdbus-1-3
#
gsettings-desktop-schemas
#
glib-networking
libsoup
libassuan0
liberror-perl
#
libgbm1
libdrm2
libexpat1
libglapi-mesa
libxcb
libxshmfence1
libegl-mesa0
libegl1
#
libaudit1
libgl
libseat1
libselinux1
libunwind8
libxau6
libxcvt0
libxdmcp6
libxfont2
#
libxaw7
libxt
libxv1
libxx
libsm
libice6
libtinfo6
libpixman
libpciaccess
libgl1
libgcrypt20
libeudev
libdrm
#
#vissiin gcc-12/cpp-12? aiemmaksi?
libisl
#
#nftables
libnftables
#
#iproute2 varte?
#libgssapi objo aiemmin (cap2-bin erikseen?)
libcap2
#
#debconf varten?
libtext-wrapi18
libfs6
libxkbfile1
libsm6
#
#UUSI YRITYS 110426 PRKL
libwebp
libwutil5
libmagickcore-6
libmagickwand
#
dconf-service 
libdconf1
libxxf86
libutempter0
#
#VAIH:NÄIDEN KANSSA JUNNAAMISTA
#Depends:  (>= 2.33),  (>= 5.1),  (>= 1.3.1), (>= 8:6.9.10.2), (>= 1.6.2-1), 
#
libwraster
#Depends:  (>= 2.33), (>= 2.12.6), , libwraster6 (>= 0.95.8), (>= 0.95.5),
libwings3