#
#perl-modules-*.deb
#pitäisi jo aiemmi
#
#nämä 4 tuosta alta kommentteihn ?
#eudev*.deb
#udev*.deb
#xserver-common*.deb
#xserver-xorg-core*.deb
#
#mielellään dbus Vittuun jatkossa 666!!!
#dbus-bin*.deb
#dbus-daemon*.deb dbus-session-bus-common*.deb
#
#perl-base*.deb
#pitäisi jo aiemmin
#
perl*.deb
#
#161225:jostain syystä tuo g-man tänään aiuheutti
#git depends on perl
git-man*.deb
git*.deb
#
bind9-host*.deb
bind9-dns*.deb
dnsutils*.deb
#e2fsprogs*.deb
#
#dpkg: dependency problems prevent configuration of python3.11-minimal:
# python3.11-minimal depends on libpython3.11-minimal (= 3.11.2-6+deb12u6); however:
#  Version of libpython3.11-minimal:amd64 on system is 3.11.2-6.
#
python3.11-minimal*.deb
#
#uutena 261125, lienee ok
gtk2-engines-pixbuf*.deb
#uutena 271125
gpgconf*.deb
#
#uutena 191225, kts jos muita E22_GT:n juttuja tarttee
nftables*.deb
iptables_*.deb
#
x11-utils_*.deb
