#bind9-jutut tarv: libkrb5, libgssapi-krb5-2
nftables
bind9-libs
bind9-host
bind9-dns
dnsutils
perl
mime-support
#
#eudev-dbus-e2fsprogs oli siinä rejectissä, miten x-juttuja myös?
cpp
#menisikö näin? , cpp juuri ennen äksää?
xkb-data
x11-xkb-utils
xserver-common
#
#libc6 ennen legacy, xserver-common ennen legacy
xserver-xorg-legacy
#
#utyils ennen:common
xserver-common
xserver-xorg-core
#
dbus-system-bus-common
dbus-bin
dbus-session-bus-common
dbus-daemon
dbus-x11
gpgconf
gtk2-engines-pixbuf
python3.11-minimal
python3.11
#
#VAIH:TAAS ne rriipuvuudet auki, jotain nohtui 05/26
#Depends: pitäisi löytyä kaikki
menu
#Depends: menu (>= 2.1.26), , libice6 (>= 1:1.0.0), libsm6, , libxext6, libxmu6, libxt6
twm
#Depends:  libtinfo6 (>= 6)
psmisc
#Depends:-
git-man
#
xauth
xinit
xbitmaps
xterm
xfonts
#
#VAIH
#Depends: sysvinit-utils (>= 3.05-4~)
lsb-base
#Depends: bsdextrautils | bsdmainutils (<< 12.1.1~), groff-base, debconf (>= 0.5) | debconf-2.0,, libgdbm6 (>= 1.16), libpipeline1 (>= 1.5.0), libseccomp2 (>= 2.1.0),
man-db
#
#VAIH:riippuvuudet, tai voisi tarkemmin speksata kuin pelkkä x11 (apps ja utils ainakin tarvitaan)
#Depends: , libsm6,  , libxaw7 (>= 2:1.0.14), libxcb-damage0, libxcb-present0, libxcb-xfixes0, 
#, libxcursor1 (>> 1.1.2), libxext6, , libxi6 (>= 2:1.2.99.4), libxkbfile1 (>= 1:1.1.0), libxmu6 (>= 2:1.1.3), libxmuu1 (>= 2:1.1.3), 
#, libxt6 (>= 1:1.1.0), man-db
#
x11-apps
#Depends: lsb-base (>= 1.3-9ubuntu2)
x11-common
#Depends: , libfontenc1, libgl1, , libxaw7, libxcb-shape0, 
#, libxcomposite1 (>= 1:0.3-1), libxext6, , libxi6, libxinerama1, libxkbfile1, libxmu6, libxmuu1, libxrandr2 (>= 2:1.2.0), 
#, libxt6 (>= 1:1.1.0), libxtst6, libxv1, libxxf86dga1, libxxf86vm1
#
x11-utils
#Depends:  libice6 (>= 1:1.0.0),  libxaw7 (>= 2:1.0.14), libxcursor1 (>> 1.1.2), libxext6, libxi6, libxmu6 (>= 2:1.1.3), libxmuu1 (>= 2:1.1.3), libxrandr2 (>= 2:1.5.0), libxt6, libxxf86vm1, cpp
x11-xserver-utils
#
#
#jaksaako noita 2 alkaa selvittää?
xserver-xorg
xorg
#route ennne dhcp
iproute2
isc-dhcp
#
#VAIH:riippuvuudet
#Depends: debconf (>= 1.5.20) | debconf-2.0, libpam-modules, libpam-runtime (>= 0.76-13.1), lsb-base (>= 3.0-6), psmisc, 
#x11-apps, x11-common, x11-utils, x11-xserver-utils,
# xserver-xorg | xserver, 
#perl:any,   (>= 1:4.1.0),  (>= 0.99.7.1),  (>= 3.1~), (>= 0.95.0),  (>= 0.95.8), 
#,  libxau6 (>= 1:1.0.9), libxdmcp6, libxinerama1 (>= 2:1.1.4), libxmu6 (>= 2:1.1.3)
wdm