libgcc-s1
libicu
libgomp
#
#libc6 pitäisi riittää näille
libgif7
libnuma1
libaom3
libbz2-1.0
libutempter0
#
libgdk-pixbuf2.0-common
libgdk-pixbuf-2.0-0
libgdk-pixbuf-2.0-bin
libgdbm
librsvg2-2
librsvg2-common
libstdc
#
libatspi2
libgl
#
at-spi
libatk1.0-0
libdbus-1-3
libatk-bridge
#
libavahi-common-data
libavahi-common3
libavahi-client3
#
zlib1g
libkrb5support0
libkrb5-3
libgssapi-krb5
libgnutls30
libcups
libtirpc-common
libtirpc3
#
dconf-service 
libdconf1
dconf-gsettings-backend
gsettings-backend
gsettings-desktop-schemas
#
xkb-data
libgtk-3-common
#
gtk-update-icon-cache
adwaita-icon-theme
hicolor-icon-theme
libxml
shared-mime-info
#
libcairo
libcolord2
libepoxy
libfribidi0
libfont
libharfbuzz0b
#
fontconfig
libthai0
libfreetype
libxf
#
#VAIH:riippuvuudet
#Depends:  libxcb1 (>= 1.11.1), libx11-data
libx11-6
#Depends: libx11-6 (= 2:1.8.4-2+deb12u2)
libx11-xcb1
#x11-utils depends on libx11-xcb1 
#
#TODO:useamman libxr-alkuisen pak...
libxr
#
#VAIH:riippuvuudet
#Depends: fontconfig (>= 2.13.0),  libfribidi0 (>= 1.0.6), libglib2.0-0 (>= 2.67.3), libharfbuzz0b (>= 5.1.0), libthai0 (>= 0.1.25)
libpango-1
#Depends: libfontconfig1 (>= 2.13.0), libfreetype6 (>= 2.2.1), libglib2.0-0 (>= 2.67.3), libharfbuzz0b (>= 5.1.0), libpango-1.0-0 (= 1.50.12+ds-1)
libpangoft2
#Depends:  libcairo2 (>= 1.12.10), libfontconfig1 (>= 2.13.0), libglib2.0-0 (>= 2.62.0), libharfbuzz0b (>= 2.6.0), libpango-1.0-0 (= 1.50.12+ds-1), libpangoft2-1.0-0 (= 1.50.12+ds-1)
libpangocairo
#Depends:  libfontconfig1 (>= 2.13.0), libglib2.0-0 (>= 2.62.0), libpango-1.0-0 (= 1.50.12+ds-1), libpangoft2-1.0-0 (= 1.50.12+ds-1), libx11-6, libxft2 (>> 2.1.1), libxrender1
libpangoxft
#TODO:useamman libff-alkuisen paketin riippuvuudet listaten (pitäisi kai listat tarkemmin)
libff
#
libwayland-client0
libwayland-server0
libwayland-egl1
libwayland-cursor0
#
libxc
libxdamage1
libxext6
libxi
libxkb
#
libgtk-3-0
libgtk-3-bin
#
#VAIH:riippuvuudet

#Depends:?
wmaker-common
#
libbsd0
x11-common
#
libpcre2-8-0
libvte-2.91-common
libvte
libpam-modules-bin
libpam-modules_
#
perl-modules-
libperl
perl-base
#TODO:libxml-parser-perl, mitä sen kanssa tekee?
#Depends: perl (>= 5.36.0-7+deb12u3), perlapi-5.36.0,  (>= 2.14), libexpat1 (>= 2.0.1), liburi-perl, libwww-perl
#
#libav tarttee
libmfx1
#
#libva-drm2
#libav tarttee myös libva, libvdpau, libpoencl, ocl-
libva-
libva2
#
libvdpau1
libopencl1
ocl-icd-
#59
libcodec2-1.0
libgsm1
libhwy1
libjxl0.7
librav1e0
libshine3
libsnappy1v5
libspeex1
libsvtav1enc1
#swresample oli aiemmin tössö
libtheora0
libtwolame0
#
#290526:pitäisikö speksata tarkemmin tuoss aalla?
libx26
libxv
#
#VAIH
#Depends: libpng16-16 (>= 1.6.2-1), libzvbi-common (= 0.2.41-1)
libzvbi0
#TODO:myöhemmin?
libdrm
#
#joko jo libav-pakettien kanssa asia kunnossa vai ei?
#edelleen jaksaa nalkuttaa riippuvuukiststa dpkg
#
libavutil57
libdav1d6
#
#oikeastaan jo ylempänä sillä libgl
#libglib2
#
liblzma5
libmp3lame
libopenjp2-7
libopus0
libswresample4
libvorbis
libvpx7
libwebp
libavcodec59
#
#HUOM.libsdwresample ja libsox ennen libav? päintoisin, swresample tarv:libavutil57, libsoxr0
#
glib-networking
libso
#
libpython3.11-minimal
libpython3.11-stdlib
#pitäisikö ao 2 riippuvuudet selvittää? ei juurinyt
libgtk2.0-common
libgtk2.0-0
#
#VAIH:RÄJÄYTTÄEN RIIPPUVUUDET AUKI
#Depends: , , libjansson4 (>= 2.14), libmnl0 (>= 1.0.3-4~), libnftnl11 (>= 1.2.2), libxtables12 (>= 1.6.0+snapshot20161117)
libnftables
#Depends: , libglib2.0-0 (>= 2.24.0)
liblqr-1-0
#Depends: pitäisi löytyä kaikki
libde265-0
#Depends:  (>= 2.34), libdav1d6 (>= 0.1.0), libde265-0 (>= 1.0.7),, , libx265-199 (>= 3.5),
libheif1
#
#näiden suhteen jotain?:   x11-utils x11-apps (vielä 120426?)
#
#VAIH:räjäyttöen riippuvuudet auki
#Depends:?
imagemagick-6-common
#
libjbig0
libjpeg62-turbo
liblcms2-2
libltdl7
libpng16-16
libtiff6
#
#VAIH
#Depends: , libx11-6
libxpm4
#Depends: , libx11-6, libxext6, libxt6
libxmu
#
#
#assuanin kanssa jokin ongelma vai ei? (124.26)
libassuan0
liberror-perl
#
libgbm1
libexpat1
libxshmfence1
#
#oikeastaan jo ylempänä libgl (tarvitseeko tämän kanssa lkaa säätää?)
#libglapi-mesa
#
#VAIH:riippuvuudet
#Depends: , libdrm2 (>= 2.4.109), libexpat1 (>= 2.0.1), libgbm1 (= 22.3.6-1+deb12u1),, libglapi-mesa (= 22.3.6-1+deb12u1), libwayland-client0 (>= 1.20.0), libwayland-server0 (>= 1.15.0), libx11-xcb1 (>= 2:1.8.4), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-randr0 (>= 1.3), libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1
libegl-mesa0
#Depends: , libglvnd0 (= 1.6.0-1), libegl-mesa0
libegl1
#Depends: libaudit-common (>= 1:3.0.9-1),  libcap-ng0 (>= 0.7.9)
libaudit1
#
seatd
libse
#
libunwind8
libxau6
libxdmcp6
#
libxaw7
libxt
libxx
libsm
libice6
libtinfo6
libpixman
libpciaccess
libgcrypt20
libeudev
#
#vissiin gcc-12/cpp-12? aiemmaksi?
libisl
#iproute2 varte?
libcap2
libcap-ng0
#
#debconf varten?
libtext-wrapi18
libfs6
#
#VAIH:riippuvuudet
#Depends: , wmaker-common (>= 0.95.9-3)
libwutil5
#
#Depends:pitäisi löytyä
libfftw3-double3
#Depends:   libfftw3-double3 (>= 3.3.10), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), ,, libheif1 (>= 1.4.0), libjbig0 (>= 2.0), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.6), liblqr-1-0 (>= 0.4.0), libltdl7 (>= 2.4.7), liblzma5 (>= 5.1.1alpha+20120614), libopenjp2-7 (>= 2.0.0), libpng16-16 (>= 1.6.2-1), libtiff6 (>= 4.5.0~rc1), libwebp7 (>= 1.2.4), libwebpdemux2 (>= 1.2.4), libwebpmux3 (>= 1.2.4), libx11-6, libxext6, libxml2 (>= 2.7.4),, imagemagick-6-common (>= 8:6.9.6.2+dfsg-3)
libmagickcore-6
#Depends:  , , libmagickcore-6.q16-6 (>= 8:6.9.11.24), libx11-6, imagemagick-6-common (>= 8:6.9.6.2+dfsg-3)
libmagickwand
#Depends:  libjpeg62-turbo (>= 1.3.1), libmagickwand-6.q16-6 (>= 8:6.9.10.2), libpng16-16 (>= 1.6.2-1), libtiff6 (>= 4.0.3), libwebp7, libx11-6, libxext6, libxmu6 (>= 2:1.1.3), libxpm4
libwraster
#Depends: libfontconfig1 (>= 2.12.6), libpango-1.0-0 (>= 1.22.0), libpangoft2-1.0-0 (>= 1.14.0), libpangoxft-1.0-0 (>= 1.14.0), libwraster6 (>= 0.95.8), libwutil5 (>= 0.95.5), libx11-6, libxext6, libxft2 (>> 2.1.1), wmaker-common (>= 0.95.9-3)
libwings3
#
libncursesw6
libproc2-0