libgcc-s1
libicu
libgomp
#
libgdk-pixbuf2.0-common
libgdk-pixbuf-2.0-0
libgdk-pixbuf-2.0-bin
libgdbm
librsvg2-2
librsvg2-common
libstdc
#
libatspi2
libgl
#
at-spi
libatk1.0-0
libdbus-1-3
libatk-bridge
#
libavahi-common-data
libavahi-common3
libavahi-client3
#
zlib1g
libkrb5support0
libkrb5-3
libgssapi-krb5
libgnutls30
libcups
libtirpc-common
libtirpc3
#
dconf-service 
libdconf1
dconf-gsettings-backend
gsettings-backend
gsettings-desktop-schemas
#
xkb-data
libgtk-3-common
#
gtk-update-icon-cache
adwaita-icon-theme
hicolor-icon-theme
libxml
shared-mime-info
#
libcairo
libcolord2
libepoxy
libfribidi0
libfont
libharfbuzz0b
#
fontconfig
libthai0
libfreetype
libxf
#
#180426:sittenkin parem,pi speksata erikseen nuo 2
libx11-6
libx11-xcb1
#libx11-
#
libxr
libpango-1
libpangoft2
libpangocairo
libpangoxft
libff
#
libwayland-client0
libwayland-server0
libwayland-egl1
libwayland-cursor0
#
libxc
libxdamage1
libxext6
libxi
libxkb
#
libgtk-3-0
libgtk-3-bin
#
libgif7
wmaker-common
#
libbsd0
x11-common
#
libpcre2-8-0
libvte-2.91-common
libvte
libpam-modules-bin
libpam-modules_
#
perl-modules-
libperl
perl-base
#TODO:libxml-parser-perl, mitä sen kanssa tekee?
#
libmfx1
#libva-drm2
libva-
libva2
#
libvdpau1
libopencl1
#59
libcodec2-1.0
libgsm1
libhwy1
libjxl0.7
librav1e0
libshine3
libsnappy1v5
libspeex1
libsvtav1enc1
#swresample oli aiemmin tössö
libtheora0
libtwolame0
#
libnuma1
libx26
libxv
#
libzvbi0
libdrm
libaom3
#
#VAIH:jatkosäätöä seur 2 lib kanssa? (aiemmin libxmu ja libassuan välissä)
#Depends:  (>= 2.4.66),  (>= 18.4.0),  (>= 1.3),  (>= 1.3),  (>= 2.1.0),  (>= 0.2), , ocl-icd-libopencl1 | , ocl-icd-libopencl1 (>= 1.0) | 
libavutil57
libdav1d6
libglib2
liblzma5
libmp3lame
libopenjp2-7
libopus0
libswresample4
libvorbis
libvpx7
libwebp
#
#Depends: (= 7:5.1.8-0+deb12u1), (>= 2.35),  (>= 1.2.4),  (>= 1.0.5), (>= 0.9.0), .0-0 (>= 2.12.0), (>= 1.0.18), (>= 0.7.0),  (>= 5.1.1alpha+20120614),  (>= 18.4.0), 0 (>= 3.100),  (>= 2.0.0),  (>= 1.1),  (>= 0.5.1), 
# (>= 2.14.4), (>= 3.1.0),  (>= 1.1.9),  (>= 1.2~),(>= 1.4.1+dfsg),  (>= 7:5.0),  (>= 1.0),  (>= 0.3.10),  (>= 2.9.0), 0a (>= 1.1.2),  (>= 1.1.2), (>= 1.12.0), 3 (>= 1.2.4),  (>= 3.5), (>= 1.2.2), (>= 0.2.35), 
#
libavcodec59
#
#HUOM.libsdwresample ja libsox ennen libav? päintoisin, swresample tarv:libavutil57, libsoxr0
#
glib-networking
#
# Depends: (>= 2.29), 
#
libso
#Depends:
#
libpython3.11-minimal
libpython3.11-stdlib
#pitäisikö ao 2 riippuvuudet selvittää? ei juurinyt
libgtk2.0-common
libgtk2.0-0
#
libnftables
liblqr-1-0
libde265-0
libheif1
#
#näiden suhteen jotain?:   x11-utils x11-apps (vielä 120426?)
#
imagemagick-6-common
libjbig0
libjpeg62-turbo
liblcms2-2
libltdl7
libpng16-16
libtiff6
#
#raster6 varten
libxpm4
libxmu
#
#huom.WINGS TARVITSEE WRASTERIN
#
#assuanin kanssa jokin ongelma vai ei? (124.26)
libassuan0
liberror-perl
#
libgbm1
libexpat1
libxshmfence1
libegl-mesa0
libegl1
libaudit1
#
seatd
libse
#
libunwind8
libxau6
libxdmcp6
#
libxaw7
libxt
libxx
libsm
libice6
libtinfo6
libpixman
libpciaccess
libgcrypt20
libeudev
#
#vissiin gcc-12/cpp-12? aiemmaksi?
libisl
#iproute2 varte?
libcap2
libcap-ng0
#
#debconf varten?
libtext-wrapi18
libfs6
#
libwutil5
libmagickcore-6
libmagickwand
libutempter0
libwraster
libwings3
#libmd0?
libncursesw6
libproc2-0