libgcc-s1
libicu
libgomp
#
libgdk-pixbuf2.0-common
libgdk-pixbuf-2.0-0
libgdk-pixbuf-2.0-bin
libgdbm
librsvg2-2
librsvg2-common
libstdc
#
libatspi2
libgl
#
at-spi
libatk1.0-0
libdbus-1-3
libatk-bridge
#
libavahi-common-data
libavahi-common3
libavahi-client3
#
zlib1g
libkrb5support0
libkrb5-3
libgssapi-krb5
libgnutls30
libcups
libtirpc-common
libtirpc3
#
dconf-service 
libdconf1
dconf-gsettings-backend
gsettings-backend
gsettings-desktop-schemas
#
xkb-data
libgtk-3-common
#
gtk-update-icon-cache
adwaita-icon-theme
hicolor-icon-theme
libxml
shared-mime-info
#
libcairo
libcolord2
libepoxy
libfribidi0
libfont
libharfbuzz0b
#
fontconfig
libthai0
libfreetype
libxf
#
#180426:sittenkin parem,pi speksata erikseen nuo 2
libx11-6
libx11-xcb1
#libx11-
#
libxr
libpango-1
libpangoft2
libpangocairo
libpangoxft
libff
#
libwayland-client0
libwayland-server0
libwayland-egl1
libwayland-cursor0
#
libxc
libxdamage1
libxext6
libxi
libxkb
#
libgtk-3-0
libgtk-3-bin
#
libgif7
wmaker-common
#
libbsd0
x11-common
#
libpcre2-8-0
libvte-2.91-common
libvte
libpam-modules-bin
libpam-modules_
#
perl-modules-
libperl
perl-base
#TODO:libxml-parser-perl, mitä sen kanssa tekee?
#
libmfx1
libva-drm2
libva2
libvdpau1
libopencl1
#59
libcodec2-1.0
libgsm1
libhwy1
libjxl0.7
librav1e0
libshine3
libsnappy1v5
libspeex1
libsvtav1enc1
#swresample oli aiemmin tössö
libtheora0
libtwolame0
#
libnuma1
libx26
libxv
#
libzvbi0
#
#
#VAIH:jatkosäätöä seur 2 lib kanssa? (aiemmin libxmu ja libassuan välissä)
#Depends: libdrm2 (>= 2.4.66), libmfx1 (>= 18.4.0), libva-drm2 (>= 1.3), libva-x11-2 (>= 1.3), libva2 (>= 2.1.0), libvdpau1 (>= 0.2), libx11-6, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1
libavutil57
#
#Depends:libaom3 (>= 3.2.0), libavutil57 (= 7:5.1.8-0+deb12u1), (>= 2.35), libcairo2 (>= 1.2.4), libcodec2-1.0 (>= 1.0.5), libdav1d6 (>= 0.9.0), libglib2.0-0 (>= 2.12.0), libgsm1 (>= 1.0.18), libjxl0.7 (>= 0.7.0), liblzma5 (>= 5.1.1alpha+20120614), libmfx1 (>= 18.4.0), libmp3lame0 (>= 3.100), libopenjp2-7 (>= 2.0.0), libopus0 (>= 1.1), librav1e0 (>= 0.5.1), librsvg2-2 (>= 2.14.4), libshine3 (>= 3.1.0), libsnappy1v5 (>= 1.1.9), libspeex1 (>= 1.2~), libsvtav1enc1 (>= 1.4.1+dfsg), libswresample4 (>= 7:5.0), libtheora0 (>= 1.0), libtwolame0 (>= 0.3.10), libva2 (>= 2.9.0), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvpx7 (>= 1.12.0), libwebp7 (>= 1.2.4), libwebpmux3 (>= 1.2.4), libx264-164 (>= 2:0.164.3095+gitbaee400), libx265-199 (>= 3.5), libxvidcore4 (>= 1.2.2), libzvbi0 (>= 0.2.35), zlib1g
#
libavcodec59
#
#HUOM.libsdwresample ja libsox ennen libav? päintoisin, swresample tarv:libavutil57, libsoxr0
#
glib-networking
#
# Depends:libc6 (>= 2.29), libgomp1 (>= 4.9)
#
libso
#Depends:libavutil57 (>= 7:5.1), libc6 (>= 2.29), libsoxr0 
libswresample4
#
libpython3.11-minimal
libpython3.11-stdlib
#pitäisikö ao 2 riippuvuudet selvittää? ei juurinyt
libgtk2.0-common
libgtk2.0-0
#
libnftables
liblqr-1-0
libde265-0
libaom3
libdav1d6 
#
libheif1
libopenjp2-7
#
#näiden suhteen jotain?:   x11-utils x11-apps (vielä 120426?)
#
imagemagick-6-common
libjbig0
libjpeg62-turbo
liblcms2-2
libltdl7
liblzma5
libpng16-16
libtiff6
#
#raster6 varten
libxpm4
libxmu
#
#huom.WINGS TARVITSEE WRASTERIN
#
#assuanin kanssa jokin ongelma vai ei? (124.26)
libassuan0
liberror-perl
#
libgbm1
libdrm
libexpat1
libxshmfence1
libegl-mesa0
libegl1
libaudit1
#
seatd
libse
#
libunwind8
libxau6
libxdmcp6
#
libxaw7
libxt
libxx
libsm
libice6
libtinfo6
libpixman
libpciaccess
libgcrypt20
libeudev
#
#vissiin gcc-12/cpp-12? aiemmaksi?
libisl
#
#iproute2 varte?
libcap2
libcap-ng0
#
#debconf varten?
libtext-wrapi18
libfs6
#
libwebp
libwutil5
libmagickcore-6
libmagickwand
libutempter0
libwraster
libwings3
#libmd0?
libncursesw6
libproc2-0