#bind9-jutut tarv: libkrb5, libgssapi-krb5-2
nftables
bind9-libs
bind9-host
bind9-dns
dnsutils
perl
mime-support
#
#eudev-dbus-e2fsprogs oli siinä rejectissä, miten x-juttuja myös?
cpp
#menisikö näin? , cpp juuri ennen äksää?
xkb-data
x11-xkb-utils
xserver-common
#
#libc6 ennen legacy, xserver-common ennen legacy
xserver-xorg-legacy
#
#utyils ennen:common
#x11-xkb-utils
xserver-common
xserver-xorg-core
#
dbus-system-bus-common
dbus-bin
dbus-session-bus-common
dbus-daemon
dbus-x11
gpgconf
gtk2-engines-pixbuf
python3.11-minimal
python3.11
menu
psmisc
git-man
#
xauth
xinit
xbitmaps
xterm
xfonts
lsb-base
#
#(>= 2:1.0.14),   libxcursor1 (>> 1.1.2), libxext6, libxft2 (>> 2.1.1), libxi6 (>= 2:1.2.99.4), libxkbfile1 (>= 1:1.1.0), libxmu6 (>= 2:1.1.3), libxmuu1 (>= 2:1.1.3), libxrender1, libxt6 (>= 1:1.1.0), man-db
#	#Depends: (>= 2.15), libfontconfig1 (>= 2.12.6), libfontenc1, libgl1,  (>= 2:1.6.9), 
#  libxcomposite1 (>= 1:0.3-1), libxext6, libxft2 (>> 2.1.1), libxi6, libxinerama1, libxkbfile1, libxmu6, libxmuu1, libxrandr2 (>= 2:1.2.0), libxrender1, libxt6 (>= 1:1.1.0), libxtst6, libxv1, libxxf86dga1, libxxf86vm1
#
#	${shary} x11-apps x11-common x11-utils
#
x11
xorg
#route ennne dhcp
iproute2
isc-dhcp
