libgcc-s1*.deb
libicu*.deb
libgomp*.deb
libgdk-pixbuf2.0-common*.deb
libgdk-pixbuf-2.0-0*.deb
libgdk-pixbuf-2.0-bin*.deb
librsvg2-2*.deb
librsvg2-common*.deb
libstdc*.deb
libatk1.0-0*.deb
#
libavahi-common-data*.deb
libavahi-common3*.deb
libavahi-client3*.deb
#
#Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.36), libgnutls30 (>= 3.7.5), libgssapi-krb5-2 (>= 1.17), zlib1g (>= 1:1.2.0)
zlib1g*.deb
libkrb5support0*.deb
libkrb5-3*.deb
libgssapi-krb5-2*.deb
libgnutls30*.deb
libcups*.deb
#
libgtk-3-common*.deb
libgtk-3-0*.deb
libgtk-3-bin*.deb
#vte jälkeen atk:n ja gtk3:n jälkeen?
libvte-2.91-common*.deb
libvte*.deb
libxml*.deb
libpam-modules-bin*.deb
libpam-modules_*.deb
perl-modules-*.deb
libperl*.deb perl-base*.deb
libx11-6*.deb
libx11-xcb1*.deb
libpython3.11-minimal*.deb
libpython3.11-stdlib*.deb
libgtk2.0-common*.deb
libgtk2.0-0*.deb
#
#jälkimmänen voisi olla accept2_sessa jatqssa
libnftables*.deb
#
#WDM
libgif7*.deb
libwebpdemux2*.deb
libfftw3*.deb
liblqr-1-0*.deb
libde265-0*.deb
libheif1*.deb
#
#libgomp1*.deb
imagemagick-6-common*.deb
#core tarvitsee:gomp1, fftw3, lqr
libmagickcore-6*.deb
#
#wand myö starttee gomp1
libmagickwand-6*.deb
libgif7*.deb 
libwraster6*.deb
#libwings3:amd64 depends on libwraster6
#
wmaker-common*.deb
libwutil5*.deb
libpangoxft-1.0-0*.deb
libwings3*.deb
#
libavutil57*.deb
libavcodec59*.deb
#
libimagequant0*.deb
libraqm0*.deb
#
#
libdbus-1-3*.deb
