ui vesamenu.c32
prompt 0
menu title 84
timeout 30
menu vshift 12
menu rows 12
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18

label custom88
	menu label a (amd64)
	linux /live/vmlinuz
	append initrd=/live/initrd.img boot=live username=devuan apparmor=0 toram keyboard-layouts=fi ipv6.disable=1 locales=en_US.UTF-8
#username antaa olla, ipv6 ja locales uusia 15725
label b
	menu label b64
	menu default 
	linux /live/vmlinuz
	append initrd=/live/initrd.img boot=live username=devuan apparmor=1 toram keyboard-layouts=fi ipv6.disable=1 locales=en_US.UTF-8

label m
	menu label Memory test
	kernel /live/memtest

endtext
